{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "python3 -m pip install --upgrade pip wheel \"setuptools<81\" && python3 -m pip install -r requirements.txt && python3 -m pip install face_recognition --no-deps",
  "headers": [
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
